# Non-Exam-Assessment

./: CodeToWord.py  Nea.sln  README.md  code.docx  setttingggjsonnexample.txt
NeaLibrary/: NeaLibrary.csproj  settings.json
NeaLibrary/Data/: Calculator.cs  DB_DataSet.cs  DataHandler.cs  OutputDataProducer.cs  SQL.cs  TrainingDataTransformer.cs
NeaLibrary/Data/Other/: InputMapCache.cs  NNSpecification.cs  SettingsItem.cs  SourceParameterInfo.cs
NeaLibrary/DataStructures/: BinarySearch.cs  DataSet.cs  Graph.cs  HashMap.cs  IDataSet.cs  Matrix.cs  Multimap.cs  RandomHashedSet copy.cs  RandomHashedSet.cs  Vector.cs
NeaLibrary/NeuralNetwork/: INeuralNetwork.cs
NeaLibrary/NeuralNetwork/FFNN/: FFNN_Client.cs  NeuralNetwork.cs
NeaLibrary/NeuralNetwork/NEAT/: Gene.cs  Genotype.cs  NEAT.cs  NeatHandler.cs  Species.cs
NeaLibrary/Tools/: Misc.cs  tools.cs  toolsFinancial.cs  toolsMathematical.cs  toolsNeuralNetwork.cs
NeaLibrary/WebRequest/: WebRequest.cs
WinFormsApp2/: Form1.Designer.cs  Form1.cs  WinFormsApp.csproj
WinFormsApp2/DataControls/: ArgumentEditorControl.Designer.cs  ArgumentEditorControl.cs  DataSetCreateControl.Designer.cs  DataSetCreateControl.cs  DataSetViewer.Designer.cs  DataSetViewer.cs  FetchDataControl.Designer.cs  FetchDataControl.cs  MakePredictionControl.Designer.cs  MakePredictionControl.cs  StockChart.Designer.cs  StockChart.cs  StockChart.resx  VectorViewer.Designer.cs  VectorViewer.cs  VectorViewer.resx
WinFormsApp2/FFNNControls/: FFNNControl.Designer.cs  FFNNControl.cs  FFNNCreateControl.Designer.cs  FFNNCreateControl.cs  FFNNCreateControl.resx  HiddenLayerDimensionSpecifier.Designer.cs  HiddenLayerDimensionSpecifier.cs
WinFormsApp2/MainControls/: CreateSelector.Designer.cs  CreateSelector.cs  GraphDisplay.Designer.cs  GraphDisplay.cs  SettingsControl.Designer.cs  SettingsControl.cs  SettingsSelector.Designer.cs  SettingsSelector.cs
WinFormsApp2/NEATControls/: CreateNEATControl.Designer.cs  CreateNEATControl.cs  CreateNEATControl.resx  NEATControl.Designer.cs  NEATControl.cs  NEATControl.resx
(+1 files in other folders)
